# openmrs-module-patientportaltoolkit

./: .gitignore  .travis.yml  CONTRIBUTING.md  Guideline.hbm.xml  GuidelineConditionSet.hbm.xml  GuidelineInterval.hbm.xml  PreventiveCareGuideline.hbm.xml  README.md  license-header.txt  moduleApplicationContext.xml  pom.xml
0_meta/: 404.html  nginx_setup.md
0_meta/sql/: updates_issue_114.sql  updates_issue_144.sql  updates_issue_225.sql  updates_issue_269.sql  updates_issue_281.sql  updates_issue_324.sql  updates_issue_416.sql  updates_issue_543.sql  updates_issue_548.sql
api/: pom.xml
api/src/main/java/org/openmrs/module/patientportaltoolkit/: CancerCommunityResources.java  Chemotherapy.java  EventLog.java  GeneralHistory.java  Guideline.java  GuidelineConditionSet.java  GuidelineInterval.java  JournalEntry.java  Message.java  PasswordChangeRequest.java  PatientEmailSubscription.java  PatientPortalForm.java  PatientPortalPersonAttributes.java  PatientPortalRelation.java  PatientPortalShare.java  PatientPortalToolkitConstants.java  PatientPortalToolkitModuleActivator.java  PersonPreferences.java  PreventativeCareEvent.java  PreventativeCareRule.java  PreventiveCareGuideline.java  PreventiveCareGuidelineInterval.java  Radiation.java  Reminder.java  SecurityLayer.java  SideEffect.java  Surgery.java
api/src/main/java/org/openmrs/module/patientportaltoolkit/api/: CancerCommunityResourcesService.java  GuidelineService.java  JournalEntryService.java  MessageService.java  PatientEmailSubscriptionService.java  PatientPortalFormService.java  PatientPortalMiscService.java  PatientPortalPersonAttributesService.java  PatientPortalRelationService.java  PatientService.java  PersonPreferencesService.java  PersonService.java  PreventativeCareService.java  ReminderService.java  SecurityLayerService.java  SideEffectService.java
api/src/main/java/org/openmrs/module/patientportaltoolkit/api/db/: CancerCommunityResourcesDAO.java  GuidelineDAO.java  JournalEntryDAO.java  MessageDAO.java  PatientEmailSubscriptionDAO.java  PatientPortalFormDAO.java  PatientPortalMiscDAO.java  PatientPortalPersonAttributesDAO.java  PatientPortalRelationDAO.java  PersonPreferencesDAO.java  PreventativeCareDAO.java  ReminderDAO.java  SecurityLayerDAO.java  SideEffectDAO.java
api/src/main/java/org/openmrs/module/patientportaltoolkit/api/db/hibernate/: HibernateCancerCommunityDAO.java  HibernateGuidelineDAO.java  HibernateJournalEntryDAO.java  HibernateMessageDAO.java  HibernatePatientEmailSubscriptionDAO.java  HibernatePatientPortalFormDAO.java  HibernatePatientPortalMiscDAO.java  HibernatePatientPortalPersonAttributesDAO.java  HibernatePatientPortalRelationDAO.java  HibernatePersonPreferencesDAO.java  HibernatePreventativeCareDAO.java  HibernateReminderDAO.java  HibernateSecurityLayerDAO.java  HibernateSideEffectDAO.java
api/src/main/java/org/openmrs/module/patientportaltoolkit/api/impl/: CancerCommunityResourcesServiceImpl.java  GuidelineServiceImpl.java  JournalEntryServiceImpl.java  MessageServiceImpl.java  PatientEmailSubscriptionServiceImpl.java  PatientPortalFormServiceImpl.java  PatientPortalMiscServiceImpl.java  PatientPortalPersonAttributesServiceImpl.java  PatientPortalRelationServiceImpl.java  PatientServiceImpl.java  PersonPreferencesServiceImpl.java  PersonServiceImpl.java  PreventativeCareServiceImpl.java  ReminderServiceImpl.java  SecurityLayerServiceImpl.java  SideEffectServiceImpl.java
api/src/main/java/org/openmrs/module/patientportaltoolkit/api/util/: AppointmentReminderTask.java  AppointmentReminderUtil.java  GenerateTreatmentClassesUtil.java  MailHelper.java  PPTLogAppender.java  PasswordUtil.java  PatientPortalUtil.java  ToolkitResourceUtil.java
api/src/main/resources/: CancerCommunityResources.hbm.xml  EventLog.hbm.xml  Guideline.hbm.xml  GuidelineConditionSet.hbm.xml  GuidelineInterval.hbm.xml  Initial_liquibase.xml  JournalEntry.hbm.xml  Message.hbm.xml  PasswordChangeRequest.hbm.xml  PatientEmailSubscription.hbm.xml  PatientPortalForm.hbm.xml  PatientPortalPersonAttributes.hbm.xml  PatientPortalRelation.hbm.xml  PatientPortalShare.hbm.xml  PersonPreferences.hbm.xml  PreventativeCareEvent.hbm.xml  PreventativeCareRule.hbm.xml  PreventiveCareGuideline.hbm.xml  PreventiveCareGuidelineInterval.hbm.xml  Reminder.hbm.xml  SecurityLayer.hbm.xml  SideEffect.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org.openmrs.module.patientportal/api/: PatientServiceTest.java  PersonServiceTest.java
api/src/test/java/org/openmrs/module/patientportal/api/: JournalEntryServiceTest.java  PatientServiceTest.java  PersonServiceTest.java
api/src/test/resources/: TestingApplicationContext.xml  baseTestDataset.xml  test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: patientPortalToolkit_app.json
omod/src/main/resources/untitled folder/: createRelationship.puml
omod/src/main/webapp/fragments/: addCancerBuddies.gsp  addRelationship.gsp  appointments.gsp  appointmentsManageModal.gsp  changePassword.gsp  chemotherapyModal.gsp  commentBox.gsp  community.gsp  communityLifestyleMap.gsp  composeMessage.gsp  connections.gsp  connectionsOneDirection.gsp  connectionsTwoDirection.gsp  customLoginService.gsp  editCancerCommunityResources.gsp  editGuideLine.gsp  editPost.gsp  editPreventiveCareGuideLine.gsp  editRelationshipModal.gsp  editSideEffect.gsp  feedItems.gsp  feedback.gsp  forgotPassword.gsp  genHistoryModal.gsp  headerForApp.gsp  headerForExternal.gsp  healthyBehaviors.gsp  markCompletedModal.gsp  markScheduledModal.gsp  myCancerBuddiesProfileCard.gsp  myCancerBuddiesProfileThumbnails.gsp  patientPortalNav.gsp  preventativeCare.gsp  preventiveCare.gsp  preventiveCareManageModal.gsp  preventiveCareModal.gsp  profileEdit.gsp  profileHeader.gsp  radiationModal.gsp  relationshipSelect.gsp  (+14 more)
omod/src/main/webapp/pages/: addNewPatient.gsp  addNewTreatments.gsp  adminDashBoard.gsp  communities.gsp  customLogin.gsp  editprofile.gsp  feedbackform.gsp  home.gsp  journals.gsp  (+5 more)
(+109 files in other folders)
