
<h3>
    Healthy Lifestyle Locations 
</h3>
<br>
${ui.includeFragment("patientportaltoolkit", "communityLifestyleMap")}

<br />

<table class="table table-striped table-bordered table-condensed">
    <tbody>
    <tr>
        <td><b>ORGANIZATION</b></td>
        <td><b>TELEPHONE</b></td>
        <td><b>WEB SITE</b></td>
    </tr>
    <tr>
        <td>C3 Colorectal Cancer Coalition <br> 1225 King St <br>
            Alexandria, VA 22314
        </td>
        <td>703-548-1225</td>
        <td><a href="http://www.fightcolorectalcancer.org/"
               target="_blank"><u>www.fightcolorectalcancer.org</u></a></td>
    </tr>
    <tr>
        <td>Frankly Speaking about Colorectal Cancer, 2nd ed, 2008</td>
        <td>703-548-1225, Ext 10</td>
        <td><a href="http://advocacy.fightcrc.org/FranklySpeaking"
               target="_blank"><u>dvocacy.fightcrc.org/FranklySpeaking</u></a></td>
    </tr>
    </tbody>
</table>
<br>
<h3>
    Cancer Survivor Resources for Patients and their Caregivers
</h3>
<ol>
    <li>Support Groups - check at your treating hospital, in your
    community and online (American Cancer Society's Cancer survivors
    Network (<a href="http://csn.cancer.org" target="_blank"><u>http://csn.cancer.org</u></a>),
    and the University of Pennsylvania's Oncolink (<a
            href="http://oncolink.org" target="_blank"><u>http://oncolink.org</u></a>).
    Both of these sites are reliable &amp; reputable.
    </li>
    <li>American Cancer Society <a
            href="http://www.cancer.org/docroot/home/index.asp%201-800-ACS2345"
            target="_blank"><u>http://www.cancer.org/docroot/home/index.asp
        1-800-ACS2345</u></a></li>
    <li>CancerCare <a href="http://www.cancercare.org"
                      target="_blank"><u>http://www.cancercare.org</u></a> 1-800-813-HOPE
    (4673)
    </li>
    <li>National Coalition for Cancer Survivorship - see also the
    Cancer Survivor Toolbox <a href="http://www.canceradvocacy.org/"
                               target="_blank"><u>www.canceradvocacy.org/</u></a>
    </li>
    <li>Livestrong Foundation <a
            href="http://www.livestrong.org/" target="_blank"><u>http://www.livestrong.org</u></a></li>
    <li>NCI - Office of Cancer Survivorship <a
            href="http://dccps.nci.nih.gov/ocs/" target="_blank"><u>http://dccps.nci.nih.gov/ocs/</u></a></li>
    <li>NPR - "My Cancer" blog <a
            href="http://www.npr.org/blogs/mycancer/" target="_blank"><u>http://www.npr.org/blogs/mycancer/</u></a></li>
    <li>The Wellness Community, <a
            href="http://www.thewellnesscommunity.org/" target="_blank"><u>www.thewellnesscommunity.org</u></a>,
    888-793-WELL
    </li>
    <li>For Patients who work:<a
            href="http://www.cancerandcareers.org/" target="_blank"><u>www.cancerandcareers.org</u></a></li>
    <li>Internet blog for patients to stay connected: <a
            href="http://www.caringbridge.org/" target="_blank"><u>www.caringbridge.org</u></a></li>
    <li>FertileHope: <a
            href="http://www.fertilehope.org//oFertileHope" target="_blank"><u>http://www.fertilehope.org</u></a>
    </li>
    <li>Facing Forward: Life After Cancer Treatment, NCI, NIH
    Publication No. 06-2424</li>
    <li>CURE magazine <a href="http://www.curetoday.com/subscribe"
                         target="_blank"><u>www.curetoday.com/subscribe</u></a>, 800-210-CURE
    </li>
</ol>
