
<head>
    <title>OpenMRS Patient Portal</title>
    <link rel="shortcut icon" type="image/ico" href="/openmrs/images/openmrs-favicon.ico">
    <link rel="icon" type="image/png\" href="/openmrs/images/openmrs-favicon.png">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-+ENW/yibaokMnme+vBLnHMphUYxHs34h9lpdbSLuAwGkOKFRl4C34WkjazBtb7eT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <script> jq = jQuery;
    function loginForgotSwitch() {
        jq("#loginSnippet").toggle();
        jq("#forgotPasswordSnippet").toggle();
    }
    </script>



</head>
<!--
<div class="navbar navbar-default container">
    <div class="" style = 'color:white; height:60px; display:flex;'>
        <div style = 'margin:auto; margin-left:5px; font-size:18px;'>
            <div>
                Personal Cancer Toolkit
            </div>
            <div style = 'margin-left:10px; margin-top:-5px;'>
                <span style = 'font-size:10px;'> Catchy slogan goes here... </span>
            </div>
        </div>
        <div style = 'margin:auto;'></div>
        <a href = 'javascript:location.reload();' class = 'anchor_button' style = 'margin:auto; margin-right:5px; height:100%; display:flex;'>
            <div style = 'padding:15px; margin:auto;'>
                LOGIN
            </div>
        </a>
    </div>
</div>
-->
