<div class="jumbotron">
    <div class="container clearfix">
        <div class="pull-left profile-image">
            <a href="#">
                <img src="../../../assets/jer_bear_photo.jpg" alt="Jeremy Leventhal's Picture" />
            </a>
        </div>
        <div class="pull-left" id="profile-name">
            <h2>James Bond</h2>
            <div>
                <label>Birthday</label>
                <span>
                    <small>&emsp;21-Feb-1945<i>&emsp;70 years old</i></small>
                </span>
            </div>
        </div>
    </div>
</div>