<div class="modal fade" id="confirm-friend-delete" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Delete Relationship?</h4>
            </div>

            <div class="modal-body">
                Are you sure that you'd like to remove this Relationship?
            </div>
            <div class="modal-footer">
                <input type="hidden" id="remove-relationId">
                <button type="button" class="btn btn-default" data-dismiss="modal">Go Back</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="relation-delete-btn">Yes, Remove Relationship</button>
            </div>
        </div>
    </div>
</div>