<form method="POST" class="form" id="status-update-form">
    <div class="form-group">
        <div class="panel panel-default">
            <div class="panel-body">
                <input id="statusUpdaterTitle" name="title" class="form-control" placeholder="Title for your Journal Post">
                <br>
                <textarea id="statusUpdaterContent" name="content" class="form-control" placeholder="Share your thoughts"></textarea>
            </div>
            <div class="panel-footer clearfix">
                <div class="pull-right">
                    <label><small><i class="material-icons">notification_important</i>Your post will be shared with all the people who have access to your posts, such as doctors or family members</small></label>
                    <button id="statusUpdaterButton" class="btn btn-primary btn-sm" >Post</button>
                </div>
            </div>
        </div>
    </div>
</form>
