${ ui.includeFragment("patientportaltoolkit", "headerForApp") }
<form id="adminDashCardForm" class="form-horizontal col-xs-8">

        <div class="clearfix">
            <div class="pull-left">
                <h4>Categorize patients</h4>
            </div>
            <br/>
            <br/>
            <br/>
        </div>
        <hr>
        
        <div class="clearfix">
            <div class="pull-left">
                <h4>Categorize forms</h4>
            </div>
            <br/>
            <br/>
            <br/>
        </div>
        <hr>

        <div class="clearfix">
            <div class="pull-left">
                <h4>Categorize/create followup rules </h4>
            </div>
            <br/>
            <br/>
            <br/>
        </div>
        <hr>
        
        <div class="clearfix">
            <div class="pull-left">
                <h4>Categorize/create side effect rules</h4>
            </div>
            <br/>
            <br/>
            <br/>
        </div>
        <hr>
        
        <div class="clearfix">
            <div class="pull-left">
                <h4>Categorize/create preventive care rules</h4>
            </div>
            <br/>
            <br/>
            <br/>
        </div>
        <hr>
        
        <div class="clearfix">
            <div class="pull-left">
                <h4>Categorize communities data</h4>
            </div>
            <br/>
            <br/>
            <br/>
        </div>
        <hr>

</form>