<div id="content" class="container">
    <div style = 'margin-top:-50px;'></div>
    <h3>Video Walkthrough Tutorials</h3>
    
    <br><Br>
    Patient Summary 
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VvYkae-YA14" frameborder="0" allowfullscreen></iframe>
    
    <br><Br>
    Communities 
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/egAkEENRQhA" frameborder="0" allowfullscreen></iframe>
    
    <br><Br>
    Treatments 
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EXsQkV2k_Qs" frameborder="0" allowfullscreen></iframe>
    
    
</div>